<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Base Defaults -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">DirectX11_2_Debug</Configuration>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OutputPath>$(SolutionDir)\Build\$(Platform)\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!-- Win 8.1 Desktop Debug defaults -->
  <PropertyGroup Condition=" '$(Configuration)' == 'DirectX11_2_Debug' ">
    <DefineConstants>DEBUG;TRACE;DIRECTX11_1;DIRECTX11_2</DefineConstants>
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Win 8.1 Desktop Debug defaults -->
  <PropertyGroup Condition=" '$(Configuration)' == 'DirectX11_2_Release' ">
    <DefineConstants>TRACE;DIRECTX11_1;DIRECTX11_2</DefineConstants>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <!-- Load references for DirectX11.2 -->
  <ItemGroup Condition=" '$(Configuration)' == 'DirectX11_2_Release' Or '$(Configuration)' == 'DirectX11_2_Debug' ">
    <Reference Include="SharpDX">
      <HintPath>$(SolutionDir)\externals\sharpdx\DirectX11_2\SharpDX.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>$(SolutionDir)\externals\sharpdx\DirectX11_2\SharpDX.DXGI.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>$(SolutionDir)\externals\sharpdx\DirectX11_2\SharpDX.D3DCompiler.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>$(SolutionDir)\externals\sharpdx\DirectX11_2\SharpDX.Direct3D11.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>$(SolutionDir)\externals\sharpdx\DirectX11_2\SharpDX.Direct2D1.dll</HintPath>
	  <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>